src/IntegrationGateway.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "KeyVault": {
    "VaultUri": ""
  },
  
  "ErpService": {
    "BaseUrl": "http://localhost:5051",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "ApiKey": ""
  },
  
  "WarehouseService": {
    "BaseUrl": "http://localhost:5052", 
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "ApiKey": ""
  },
  
  "Cache": {
    "Enabled": true,
    "DefaultExpirationMinutes": 5,
    "ProductListExpirationMinutes": 2,
    "ProductDetailExpirationMinutes": 10
  },
  
  "CircuitBreaker": {
    "FailureThreshold": 5,
    "BreakDuration": "00:01:00",
    "SamplingDuration": 10
  },
  
  "Jwt": {
    "SecretKey": "",
    "Issuer": "IntegrationGateway",
    "Audience": "IntegrationGatewayClients",
    "ExpirationMinutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  
  "ApplicationInsights": {
    "ConnectionString": "",
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": true,
    "SamplingPercentage": 100.0,
    "EnableHeartbeat": true,
    "EnableQuickPulseMetricStream": true,
    "EnableDependencyTracking": true,
    "EnablePerformanceCounterCollection": true,
    "MaxTelemetryBufferCapacity": 500,
    "FlushOnDispose": true,
    "CloudRoleName": "IntegrationGateway",
    "CloudRoleInstance": "",
    "CustomProperties": {
      "Environment": "Development",
      "Service": "IntegrationGateway"
    }
  },
  
  "Idempotency": {
    "Enabled": true,
    "DefaultExpirationTime": "1.00:00:00",
    "SemaphoreTimeout": "00:00:30",
    "CleanupInterval": "00:15:00",
    "MaxConcurrentOperations": 1000,
    "EnableCleanup": true,
    "HeaderName": "Idempotency-Key",
    "MinKeyLength": 8,
    "MaxKeyLength": 128
  },
  
  "HttpClient": {
    "UserAgent": "IntegrationGateway/1.0",
    "AcceptHeader": "application/json",
    "ContentTypeHeader": "application/json; charset=utf-8",
    "DefaultConnectionTimeoutSeconds": 30,
    "DefaultRequestTimeoutSeconds": 120,
    "EnableAutomaticDecompression": true,
    "MaxConnectionsPerServer": 10,
    "PoolConnectionLifetimeMinutes": 5,
    "DefaultHeaders": {
      "X-Request-Source": "IntegrationGateway"
    }
  },
  
  "Security": {
    "Cors": {
      "Enabled": true,
      "AllowedOrigins": [
        "https://localhost:3000",
        "https://localhost:3001",
        "https://example.com"
      ],
      "AllowCredentials": false,
      "PreflightMaxAge": 86400
    },
    "RateLimiting": {
      "Enabled": true,
      "GeneralApi": {
        "PermitLimit": 100,
        "Window": "00:01:00",
        "QueueLimit": 10,
        "AutoReplenishment": "00:00:01"
      },
      "Authentication": {
        "PermitLimit": 5,
        "Window": "00:01:00", 
        "QueueLimit": 2,
        "AutoReplenishment": "00:00:12"
      },
      "WriteOperations": {
        "PermitLimit": 20,
        "Window": "00:01:00",
        "QueueLimit": 5,
        "AutoReplenishment": "00:00:03"
      }
    },
    "RequestLimits": {
      "MaxRequestBodySize": 1048576,
      "MaxRequestLineSize": 8192,
      "MaxRequestHeaders": 100,
      "MaxRequestHeadersTotalSize": 32768,
      "MaxRequestFormSize": 1048576
    },
    "SsrfProtection": {
      "Enabled": true,
      "AllowedDomains": [
        "api.example.com",
        "service.partner.com"
      ],
      "BlockPrivateNetworks": true,
      "BlockLocalhost": true,
      "CustomBlockedRanges": [
        "169.254.0.0/16",
        "224.0.0.0/4"
      ]
    }
  }
  
}

src/IntegrationGateway.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "KeyVault": {
    "VaultUri": ""
  },
  
  "ErpService": {
    "BaseUrl": "http://localhost:5051",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "ApiKey": ""
  },
  
  "WarehouseService": {
    "BaseUrl": "http://localhost:5052", 
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "ApiKey": ""
  },
  
  "Cache": {
    "Enabled": true,
    "DefaultExpirationMinutes": 0.083,
    "ProductListExpirationMinutes": 0.083,
    "ProductDetailExpirationMinutes": 0.083
  },
  
  "CircuitBreaker": {
    "FailureThreshold": 5,
    "BreakDuration": "00:01:00",
    "SamplingDuration": 10
  },
  
  "Jwt": {
    "SecretKey": "",
    "Issuer": "IntegrationGateway",
    "Audience": "IntegrationGatewayClients",
    "ExpirationMinutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  
  "ApplicationInsights": {
    "ConnectionString": "",
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": true,
    "SamplingPercentage": 100.0,
    "EnableHeartbeat": true,
    "EnableQuickPulseMetricStream": true,
    "EnableDependencyTracking": true,
    "EnablePerformanceCounterCollection": true,
    "MaxTelemetryBufferCapacity": 500,
    "FlushOnDispose": true,
    "CloudRoleName": "IntegrationGateway",
    "CloudRoleInstance": "",
    "CustomProperties": {
      "Environment": "Development",
      "Service": "IntegrationGateway"
    }
  },
  
  "Idempotency": {
    "Enabled": true,
    "DefaultExpirationTime": "1.00:00:00",
    "SemaphoreTimeout": "00:00:30",
    "CleanupInterval": "00:15:00",
    "MaxConcurrentOperations": 1000,
    "EnableCleanup": true,
    "HeaderName": "Idempotency-Key",
    "MinKeyLength": 8,
    "MaxKeyLength": 128
  },
  
  "HttpClient": {
    "UserAgent": "IntegrationGateway/1.0",
    "AcceptHeader": "application/json",
    "ContentTypeHeader": "application/json; charset=utf-8",
    "DefaultConnectionTimeoutSeconds": 30,
    "DefaultRequestTimeoutSeconds": 120,
    "EnableAutomaticDecompression": true,
    "MaxConnectionsPerServer": 10,
    "PoolConnectionLifetimeMinutes": 5,
    "DefaultHeaders": {
      "X-Request-Source": "IntegrationGateway"
    }
  },
  
  "Security": {
    "Cors": {
      "Enabled": true,
      "AllowedOrigins": [
        "https://localhost:3000",
        "https://localhost:3001",
        "https://example.com"
      ],
      "AllowCredentials": false,
      "PreflightMaxAge": 86400
    },
    "RateLimiting": {
      "Enabled": true,
      "GeneralApi": {
        "PermitLimit": 100,
        "Window": "00:01:00",
        "QueueLimit": 10,
        "AutoReplenishment": "00:00:01"
      },
      "Authentication": {
        "PermitLimit": 5,
        "Window": "00:01:00", 
        "QueueLimit": 2,
        "AutoReplenishment": "00:00:12"
      },
      "WriteOperations": {
        "PermitLimit": 20,
        "Window": "00:01:00",
        "QueueLimit": 5,
        "AutoReplenishment": "00:00:03"
      }
    },
    "RequestLimits": {
      "MaxRequestBodySize": 1048576,
      "MaxRequestLineSize": 8192,
      "MaxRequestHeaders": 100,
      "MaxRequestHeadersTotalSize": 32768,
      "MaxRequestFormSize": 1048576
    },
    "SsrfProtection": {
      "Enabled": true,
      "AllowedDomains": [
        "api.example.com",
        "service.partner.com"
      ],
      "BlockPrivateNetworks": true,
      "BlockLocalhost": true,
      "CustomBlockedRanges": [
        "169.254.0.0/16",
        "224.0.0.0/4"
      ]
    }
  }
  
}

src/IntegrationGateway.Api/appsettings.json (diff)
@@ -29,9 +29,9 @@
   
   "Cache": {
     "Enabled": true,
-    "DefaultExpirationMinutes": 5,
-    "ProductListExpirationMinutes": 2,
-    "ProductDetailExpirationMinutes": 10
+    "DefaultExpirationMinutes": 0.083,
+    "ProductListExpirationMinutes": 0.083,
+    "ProductDetailExpirationMinutes": 0.083
   },
   
   "CircuitBreaker": {
