src/IntegrationGateway.Api/appsettings.production.example.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ErpService": {
    "BaseUrl": "${ERP_BASE_URL}",
    "TimeoutSeconds": 45,
    "MaxRetries": 5,
    "ApiKey": "${ERP_API_KEY}"
  },
  
  "WarehouseService": {
    "BaseUrl": "${WAREHOUSE_BASE_URL}", 
    "TimeoutSeconds": 45,
    "MaxRetries": 5,
    "ApiKey": "${WAREHOUSE_API_KEY}"
  },
  
  "Cache": {
    "DefaultExpirationMinutes": 10,
    "ProductListExpirationMinutes": 5,
    "ProductDetailExpirationMinutes": 15
  },
  
  "CircuitBreaker": {
    "FailureThreshold": 10,
    "BreakDuration": "00:02:00",
    "SamplingDuration": 30,
    "MinimumThroughput": 20
  },
  
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "IntegrationGateway",
    "Audience": "IntegrationGatewayClients",
    "ExpirationMinutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  
  "Performance": {
    "SlowRequestThresholdMs": 1000,
    "CriticalRequestThresholdMs": 5000,
    "EnablePerformanceLogging": true
  },
  
  "ApplicationInsights": {
    "ConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}",
    "InstrumentationKey": "${APPLICATIONINSIGHTS_INSTRUMENTATION_KEY}",
    "EnableAdaptiveSampling": true,
    "SamplingPercentage": 50.0,
    "EnableHeartbeat": true,
    "EnableQuickPulseMetricStream": true,
    "EnableDependencyTracking": true,
    "EnablePerformanceCounterCollection": true,
    "MaxTelemetryBufferCapacity": 1000,
    "FlushOnDispose": true,
    "CloudRoleName": "IntegrationGateway",
    "CloudRoleInstance": "${HOSTNAME}",
    "CustomProperties": {
      "Environment": "Production",
      "Service": "IntegrationGateway",
      "Region": "${AZURE_REGION}",
      "Version": "${BUILD_VERSION}"
    }
  },
  
  "Idempotency": {
    "DefaultExpirationTime": "2.00:00:00",
    "SemaphoreTimeout": "00:01:00",
    "CleanupInterval": "00:30:00",
    "MaxConcurrentOperations": 2000,
    "EnableCleanup": true,
    "HeaderName": "Idempotency-Key",
    "MinKeyLength": 16,
    "MaxKeyLength": 256
  },
  
  "HttpClient": {
    "UserAgent": "IntegrationGateway/2.0",
    "AcceptHeader": "application/json",
    "ContentTypeHeader": "application/json; charset=utf-8",
    "DefaultConnectionTimeoutSeconds": 45,
    "DefaultRequestTimeoutSeconds": 180,
    "EnableAutomaticDecompression": true,
    "MaxConnectionsPerServer": 20,
    "PoolConnectionLifetimeMinutes": 10,
    "DefaultHeaders": {
      "X-Request-Source": "IntegrationGateway",
      "X-Environment": "Production"
    }
  }
}

src/IntegrationGateway.Api/appsettings.production.example.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ErpService": {
    "BaseUrl": "${ERP_BASE_URL}",
    "TimeoutSeconds": 45,
    "MaxRetries": 5,
    "ApiKey": "${ERP_API_KEY}"
  },
  
  "WarehouseService": {
    "BaseUrl": "${WAREHOUSE_BASE_URL}", 
    "TimeoutSeconds": 45,
    "MaxRetries": 5,
    "ApiKey": "${WAREHOUSE_API_KEY}"
  },
  
 "Cache": {
    "Enabled": true,
    "DefaultExpirationSeconds": 5,
    "GetProductsV1QueryExpirationSeconds": 5,
    "GetProductsV2QueryExpirationSeconds": 5,
    "GetProductQueryExpirationSeconds": 5,
    "GetProductV2QueryExpirationSeconds": 5
  },
  
  "CircuitBreaker": {
    "FailureThreshold": 10,
    "BreakDuration": "00:02:00",
    "SamplingDuration": 30,
    "MinimumThroughput": 20
  },
  
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "IntegrationGateway",
    "Audience": "IntegrationGatewayClients",
    "ExpirationMinutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  
  "Performance": {
    "SlowRequestThresholdMs": 1000,
    "CriticalRequestThresholdMs": 5000,
    "EnablePerformanceLogging": true
  },
  
  "ApplicationInsights": {
    "ConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}",
    "InstrumentationKey": "${APPLICATIONINSIGHTS_INSTRUMENTATION_KEY}",
    "EnableAdaptiveSampling": true,
    "SamplingPercentage": 50.0,
    "EnableHeartbeat": true,
    "EnableQuickPulseMetricStream": true,
    "EnableDependencyTracking": true,
    "EnablePerformanceCounterCollection": true,
    "MaxTelemetryBufferCapacity": 1000,
    "FlushOnDispose": true,
    "CloudRoleName": "IntegrationGateway",
    "CloudRoleInstance": "${HOSTNAME}",
    "CustomProperties": {
      "Environment": "Production",
      "Service": "IntegrationGateway",
      "Region": "${AZURE_REGION}",
      "Version": "${BUILD_VERSION}"
    }
  },
  
  "Idempotency": {
    "DefaultExpirationTime": "2.00:00:00",
    "SemaphoreTimeout": "00:01:00",
    "CleanupInterval": "00:30:00",
    "MaxConcurrentOperations": 2000,
    "EnableCleanup": true,
    "HeaderName": "Idempotency-Key",
    "MinKeyLength": 16,
    "MaxKeyLength": 256
  },
  
  "HttpClient": {
    "UserAgent": "IntegrationGateway/2.0",
    "AcceptHeader": "application/json",
    "ContentTypeHeader": "application/json; charset=utf-8",
    "DefaultConnectionTimeoutSeconds": 45,
    "DefaultRequestTimeoutSeconds": 180,
    "EnableAutomaticDecompression": true,
    "MaxConnectionsPerServer": 20,
    "PoolConnectionLifetimeMinutes": 10,
    "DefaultHeaders": {
      "X-Request-Source": "IntegrationGateway",
      "X-Environment": "Production"
    }
  }
}

src/IntegrationGateway.Api/appsettings.production.example.json (diff)
@@ -23,10 +23,13 @@
     "ApiKey": "${WAREHOUSE_API_KEY}"
   },
   
-  "Cache": {
-    "DefaultExpirationMinutes": 10,
-    "ProductListExpirationMinutes": 5,
-    "ProductDetailExpirationMinutes": 15
+ "Cache": {
+    "Enabled": true,
+    "DefaultExpirationSeconds": 5,
+    "GetProductsV1QueryExpirationSeconds": 5,
+    "GetProductsV2QueryExpirationSeconds": 5,
+    "GetProductQueryExpirationSeconds": 5,
+    "GetProductV2QueryExpirationSeconds": 5
   },
   
   "CircuitBreaker": {
